parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$title of class App\\\\DTO\\\\ProjectDto constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Controller/ProjectController.php

		-
			message: "#^Parameter \\#1 \\$title of class App\\\\DTO\\\\WorktimeDto constructor expects string, mixed given\\.$#"
			count: 2
			path: src/Controller/WorkController.php

		-
			message: "#^Parameter \\#2 \\$description of class App\\\\DTO\\\\WorktimeDto constructor expects string, mixed given\\.$#"
			count: 2
			path: src/Controller/WorkController.php

		-
			message: "#^Parameter \\#3 \\$timeAmount of class App\\\\DTO\\\\WorktimeDto constructor expects string, mixed given\\.$#"
			count: 2
			path: src/Controller/WorkController.php

		-
			message: "#^Parameter \\#4 \\$date of class App\\\\DTO\\\\WorktimeDto constructor expects string, mixed given\\.$#"
			count: 2
			path: src/Controller/WorkController.php

		-
			message: "#^Parameter \\#5 \\$projectId of class App\\\\DTO\\\\WorktimeDto constructor expects int, mixed given\\.$#"
			count: 2
			path: src/Controller/WorkController.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Entity/Project.php

		-
			message: "#^Method App\\\\Entity\\\\Project\\:\\:getWorktimeEntries\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Project.php

		-
			message: "#^Parameter \\#1 \\$project of method App\\\\Entity\\\\WorktimeEntry\\:\\:setProject\\(\\) expects App\\\\Entity\\\\Project, null given\\.$#"
			count: 1
			path: src/Entity/Project.php

		-
			message: "#^Property App\\\\Entity\\\\Project\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Entity/Project.php

		-
			message: "#^Property App\\\\Entity\\\\Project\\:\\:\\$worktimeEntries with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Project.php

		-
			message: "#^Binary operation \"\\+\\=\" between int and string results in an error\\.$#"
			count: 1
			path: src/Entity/WorktimeEntry.php

		-
			message: "#^Property App\\\\Entity\\\\WorktimeEntry\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Entity/WorktimeEntry.php

		-
			message: "#^Method App\\\\Modules\\\\Authentication\\\\Application\\\\QueryHandler\\\\GetMeHandler\\:\\:__invoke\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Authentication/Application/QueryHandler/GetMeHandler.php

		-
			message: "#^Cannot access property \\$message on mixed\\.$#"
			count: 3
			path: src/Modules/Authentication/Infrastructure/Adapter/OrganizerAuthUserRepository.php

		-
			message: "#^Method App\\\\Modules\\\\Authentication\\\\Infrastructure\\\\Http\\\\Request\\\\GetMeRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Authentication/Infrastructure/Http/Request/GetMeRequest.php

		-
			message: "#^Parameter \\#1 \\$token of class App\\\\Modules\\\\Authentication\\\\Infrastructure\\\\Http\\\\Request\\\\GetMeRequest constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Modules/Authentication/Infrastructure/Http/Request/GetMeRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Authentication\\\\Infrastructure\\\\Http\\\\Request\\\\RegisterUserRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Authentication/Infrastructure/Http/Request/RegisterUserRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Finance\\\\Currency\\\\Infrastructure\\\\Http\\\\Request\\\\DeleteCurrencyRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Finance/Currency/Infrastructure/Http/Request/DeleteCurrencyRequest.php

		-
			message: "#^Parameter \\#1 \\$id of class App\\\\Modules\\\\Finance\\\\Currency\\\\Infrastructure\\\\Http\\\\Request\\\\DeleteCurrencyRequest constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Modules/Finance/Currency/Infrastructure/Http/Request/DeleteCurrencyRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Finance\\\\Currency\\\\Infrastructure\\\\Http\\\\Request\\\\StoreCurrencyRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Finance/Currency/Infrastructure/Http/Request/StoreCurrencyRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Finance\\\\Expense\\\\Infrastructure\\\\Http\\\\Request\\\\StoreExpenseCategoryRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Finance/Expense/Infrastructure/Http/Request/StoreExpenseCategoryRequest.php

		-
			message: "#^Parameter \\#2 \\$creatorToken of class App\\\\Modules\\\\Finance\\\\Expense\\\\Infrastructure\\\\Http\\\\Request\\\\StoreExpenseCategoryRequest constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/Modules/Finance/Expense/Infrastructure/Http/Request/StoreExpenseCategoryRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Finance\\\\Expense\\\\Infrastructure\\\\Http\\\\Request\\\\StoreExpenseRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Finance/Expense/Infrastructure/Http/Request/StoreExpenseRequest.php

		-
			message: "#^Parameter \\#2 \\$ownerApiToken of class App\\\\Modules\\\\Finance\\\\Expense\\\\Infrastructure\\\\Http\\\\Request\\\\StoreExpenseRequest constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/Modules/Finance/Expense/Infrastructure/Http/Request/StoreExpenseRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Finance\\\\Wallet\\\\Application\\\\Service\\\\CurrencyFetcher\\:\\:fetch\\(\\) should return App\\\\Modules\\\\Finance\\\\Currency\\\\ModuleAPI\\\\Application\\\\DTO\\\\CurrencyDTO but returns mixed\\.$#"
			count: 1
			path: src/Modules/Finance/Wallet/Application/Service/CurrencyFetcher.php

		-
			message: "#^Method App\\\\Modules\\\\Finance\\\\Wallet\\\\Infrastructure\\\\Http\\\\Request\\\\StoreTransactionRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Finance/Wallet/Infrastructure/Http/Request/StoreTransactionRequest.php

		-
			message: "#^Parameter \\#1 \\$walletId of class App\\\\Modules\\\\Finance\\\\Wallet\\\\Infrastructure\\\\Http\\\\Request\\\\StoreTransactionRequest constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Modules/Finance/Wallet/Infrastructure/Http/Request/StoreTransactionRequest.php

		-
			message: "#^Parameter \\#2 \\$transactionCreatorApiToken of class App\\\\Modules\\\\Finance\\\\Wallet\\\\Infrastructure\\\\Http\\\\Request\\\\StoreTransactionRequest constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/Modules/Finance/Wallet/Infrastructure/Http/Request/StoreTransactionRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Finance\\\\Wallet\\\\Infrastructure\\\\Http\\\\Request\\\\StoreWalletRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Finance/Wallet/Infrastructure/Http/Request/StoreWalletRequest.php

		-
			message: "#^Parameter \\#4 \\$creatorToken of class App\\\\Modules\\\\Finance\\\\Wallet\\\\Infrastructure\\\\Http\\\\Request\\\\StoreWalletRequest constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/Modules/Finance/Wallet/Infrastructure/Http/Request/StoreWalletRequest.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Modules/Finance/Wallet/ModuleAPI/Application/Exception/WalletApiException.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\DTO\\\\CalculatorResult\\:\\:getIngredients\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/CalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\DTO\\\\CalculatorResult\\:\\:getResults\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/CalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\DTO\\\\CalculatorResult\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/CalculatorResult.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/ResultDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\DTO\\\\ResultDTO\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/ResultDTO.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/TreeCalculatorResult.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/TreeCalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\DTO\\\\TreeCalculatorResult\\:\\:getIngredients\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/TreeCalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\DTO\\\\TreeCalculatorResult\\:\\:getRecipeResults\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/TreeCalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\DTO\\\\TreeCalculatorResult\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/TreeCalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\DTO\\\\TreeIngredientDTO\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/TreeIngredientDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\DTO\\\\TreeIngredientItemDTO\\:\\:__construct\\(\\) has parameter \\$asResult with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/TreeIngredientItemDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\DTO\\\\TreeIngredientItemDTO\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/TreeIngredientItemDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\DTO\\\\TreeIngredientItemDTO\\:\\:toArray\\(\\) should return array\\{itemId\\: int, itemName\\: string, amount\\: int, asResult\\: array\\|null\\} but returns array\\{itemId\\: int, itemName\\: string, amount\\: float, asResult\\: non\\-empty\\-array\\<int\\<0, max\\>, array\\>\\|null\\}\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/TreeIngredientItemDTO.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/TreeRecipeResultDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\DTO\\\\TreeRecipeResultDTO\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/DTO/TreeRecipeResultDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Model\\\\CalculableInterface\\:\\:getIngredients\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/Model/CalculableInterface.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Model\\\\CalculableInterface\\:\\:getResults\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/Model/CalculableInterface.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\Calculator\\\\RecipeCalculator\\:\\:calculateIngredients\\(\\) has parameter \\$ingredients with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/Service/Calculator/RecipeCalculator.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\Calculator\\\\RecipeCalculator\\:\\:calculateResults\\(\\) has parameter \\$results with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/Service/Calculator/RecipeCalculator.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\Calculator\\\\TreeRecipeCalculator\\:\\:calculateIngredients\\(\\) has parameter \\$ingredients with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/Service/Calculator/TreeRecipeCalculator.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\Calculator\\\\TreeRecipeCalculator\\:\\:calculateIngredients\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/Service/Calculator/TreeRecipeCalculator.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\Calculator\\\\TreeRecipeCalculator\\:\\:calculateRecipeResults\\(\\) has parameter \\$recipeResults with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/Service/Calculator/TreeRecipeCalculator.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\Calculator\\\\TreeRecipeCalculator\\:\\:calculateRecipeResults\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/Service/Calculator/TreeRecipeCalculator.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\Calculator\\\\TreeRecipeCalculator\\:\\:calculateTreeForIngredient\\(\\) has parameter \\$alreadyCalculatedIngredients with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/Service/Calculator/TreeRecipeCalculator.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\Calculator\\\\TreeRecipeCalculator\\:\\:calculateTreeForIngredient\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/Service/Calculator/TreeRecipeCalculator.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\Calculator\\\\TreeRecipeCalculator\\:\\:ingredientWasAlreadyCalculated\\(\\) has parameter \\$alreadyCalculatedIngredients with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/CraftCalculator/Service/Calculator/TreeRecipeCalculator.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Adapter\\\\Calculator\\\\Model\\\\Calculable\\:\\:getIngredients\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Adapter/Calculator/Model/Calculable.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Adapter\\\\Calculator\\\\Model\\\\Calculable\\:\\:getResults\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Adapter/Calculator/Model/Calculable.php

		-
			message: "#^Parameter \\$filePath of method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Recipe\\\\Importer\\\\GTRecipeImporter\\:\\:import\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Command/ImportGTRecipesCommand.php

		-
			message: "#^Parameter \\$filePath of method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Item\\\\Importer\\\\ItemImporter\\:\\:import\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Command/ImportItemsCommand.php

		-
			message: "#^Parameter \\$filePath of method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Recipe\\\\Importer\\\\RecipeImporter\\:\\:import\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Command/ImportRecipesCommand.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 2
			path: src/Modules/Minecraft/Item/Controller/ItemController.php

		-
			message: "#^Parameter \\#1 \\$item of method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Item\\\\Factory\\\\ItemModelFactory\\:\\:build\\(\\) expects App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Item, mixed given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Controller/ItemController.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/Calculated/CalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Calculated\\\\CalculatorResult\\:\\:getIngredients\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/Calculated/CalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Calculated\\\\CalculatorResult\\:\\:getResults\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/Calculated/CalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Calculated\\\\CalculatorResult\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/Calculated/CalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Calculated\\\\IngredientDTO\\:\\:__construct\\(\\) has parameter \\$ingredientItems with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/Calculated/IngredientDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Calculated\\\\IngredientDTO\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/Calculated/IngredientDTO.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(IngredientItemDTO\\[\\]\\)\\: Unexpected token \"\\\\n     \", expected variable at offset 37$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/Calculated/IngredientDTO.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/Calculated/IngredientItemDTO.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/Calculated/IngredientItemDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Calculated\\\\IngredientItemDTO\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/Calculated/IngredientItemDTO.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/Calculated/RecipeResultDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Calculated\\\\RecipeResultDTO\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/Calculated/RecipeResultDTO.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/CalculatedTree/TreeCalculatorResult.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/CalculatedTree/TreeCalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\CalculatedTree\\\\TreeCalculatorResult\\:\\:getIngredients\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/CalculatedTree/TreeCalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\CalculatedTree\\\\TreeCalculatorResult\\:\\:getRecipeResults\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/CalculatedTree/TreeCalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\CalculatedTree\\\\TreeCalculatorResult\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/CalculatedTree/TreeCalculatorResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\CalculatedTree\\\\TreeIngredientDTO\\:\\:__construct\\(\\) has parameter \\$treeIngredientItems with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/CalculatedTree/TreeIngredientDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\CalculatedTree\\\\TreeIngredientDTO\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/CalculatedTree/TreeIngredientDTO.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/CalculatedTree/TreeIngredientItemDTO.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/CalculatedTree/TreeIngredientItemDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\CalculatedTree\\\\TreeIngredientItemDTO\\:\\:__construct\\(\\) has parameter \\$asResult with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/CalculatedTree/TreeIngredientItemDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\CalculatedTree\\\\TreeIngredientItemDTO\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/CalculatedTree/TreeIngredientItemDTO.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/CalculatedTree/TreeRecipeResultDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\CalculatedTree\\\\TreeRecipeResultDTO\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/CalculatedTree/TreeRecipeResultDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\IngredientDTO\\:\\:__construct\\(\\) has parameter \\$items with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/IngredientDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\IngredientDTO\\:\\:getItems\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/IngredientDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\StoreRecipeDTO\\:\\:__construct\\(\\) has parameter \\$itemsInRecipeIds with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/StoreRecipeDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\StoreRecipeDTO\\:\\:getIngredients\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/StoreRecipeDTO.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\StoreRecipeDTO\\:\\:getResults\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/DTO/Recipe/StoreRecipeDTO.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Ingredient.php

		-
			message: "#^Cannot call method getId\\(\\) on mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Ingredient.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient\\:\\:__construct\\(\\) has parameter \\$items with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Ingredient.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient\\:\\:getAsRecipeResult\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Ingredient.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient\\:\\:getItem\\(\\) should return App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Item but returns mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Ingredient.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient\\:\\:getItems\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Ingredient.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient\\:\\:getUsedInRecipes\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Ingredient.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient\\:\\:updateUsedInRecipes\\(\\) has parameter \\$usedInRecipes with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Ingredient.php

		-
			message: "#^Property App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Ingredient.php

		-
			message: "#^Property App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient\\:\\:\\$items with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Ingredient.php

		-
			message: "#^Property App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient\\:\\:\\$usedInRecipes with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Ingredient.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Item.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Item\\:\\:getAsIngredients\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Item.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Item\\:\\:getRecipeResult\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Item.php

		-
			message: "#^Property App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Item\\:\\:\\$asIngredients with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Item.php

		-
			message: "#^Property App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Item\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Item.php

		-
			message: "#^Property App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Item\\:\\:\\$recipeResult with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Item.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Recipe\\:\\:__construct\\(\\) has parameter \\$ingredients with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Recipe.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Recipe\\:\\:__construct\\(\\) has parameter \\$results with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Recipe.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Recipe\\:\\:getIngredients\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Recipe.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Recipe\\:\\:getResults\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Recipe.php

		-
			message: "#^Property App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Recipe\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Recipe.php

		-
			message: "#^Property App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Recipe\\:\\:\\$ingredients with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Recipe.php

		-
			message: "#^Property App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Recipe\\:\\:\\$results with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/Recipe.php

		-
			message: "#^Property App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\RecipeResult\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Entity/RecipeResult.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Exception/CannotFetchItemsException.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Exception/ItemImporterException.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Exception\\\\ItemImporterException\\:\\:__construct\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Exception/ItemImporterException.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Exception/RecipeImporterException.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Exception\\\\RecipeImporterException\\:\\:__construct\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Exception/RecipeImporterException.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Exception/RecipeStoreException.php

		-
			message: "#^Parameter \\#1 \\$name of method Doctrine\\\\Common\\\\DataFixtures\\\\AbstractFixture\\:\\:addReference\\(\\) expects string, int given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Fixture/Item/ItemFixture.php

		-
			message: "#^Call to an undefined method App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\IngredientDTO\\:\\:getItemId\\(\\)\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Fixture/Recipe/RecipeFixture.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectRepository\\<App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Item\\>\\:\\:fetchAll\\(\\)\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Fixture/Recipe/RecipeFixture.php

		-
			message: "#^Class App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\IngredientDTO constructor invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Fixture/Recipe/RecipeFixture.php

		-
			message: "#^Parameter \\#1 \\$items of class App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\IngredientDTO constructor expects Doctrine\\\\Common\\\\Collections\\\\ArrayCollection&iterable\\<App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\IngredientItemDTO\\>, int given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Fixture/Recipe/RecipeFixture.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\NoReturn does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Messenger/Handler/RecipeImportHandler.php

		-
			message: "#^Class App\\\\Modules\\\\Minecraft\\\\Item\\\\Repository\\\\FluidCellRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Repository/FluidCellRepository.php

		-
			message: "#^Class App\\\\Modules\\\\Minecraft\\\\Item\\\\Repository\\\\FluidRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Repository/FluidRepository.php

		-
			message: "#^Class App\\\\Modules\\\\Minecraft\\\\Item\\\\Repository\\\\ItemRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Repository/ItemRepository.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Repository\\\\ItemRepository\\:\\:fetchAll\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Repository/ItemRepository.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Repository\\\\ItemRepository\\:\\:fetchAll\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Repository/ItemRepository.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Repository\\\\ItemRepository\\:\\:fetchByIds\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Repository/ItemRepository.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Repository\\\\ItemRepository\\:\\:fetchByIds\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Repository/ItemRepository.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Repository\\\\ItemRepository\\:\\:fetchByKeys\\(\\) should return App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Item\\|null but returns mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Repository/ItemRepository.php

		-
			message: "#^Class App\\\\Modules\\\\Minecraft\\\\Item\\\\Repository\\\\RecipeRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Repository/RecipeRepository.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Repository\\\\RecipeRepository\\:\\:fetch\\(\\) should return App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Recipe\\|null but returns mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Repository/RecipeRepository.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Item/FetchAllItemsRequest.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Item/FetchAllItemsRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Request\\\\Item\\\\FetchAllItemsRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Item/FetchAllItemsRequest.php

		-
			message: "#^Parameter \\$searchPhrase of class App\\\\Modules\\\\Minecraft\\\\Item\\\\Request\\\\Item\\\\FetchAllItemsRequest constructor expects string\\|null, bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Item/FetchAllItemsRequest.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Item/FetchItemRecipesRequest.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Item/FetchItemRecipesRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Request\\\\Item\\\\FetchItemRecipesRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Item/FetchItemRecipesRequest.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Item/ItemStoreRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Request\\\\Item\\\\ItemStoreRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Item/ItemStoreRequest.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Recipe/RecipeCalculateRequest.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Recipe/RecipeCalculateRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Request\\\\Recipe\\\\RecipeCalculateRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Recipe/RecipeCalculateRequest.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Recipe/RecipeStoreRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Request\\\\Recipe\\\\RecipeStoreRequest\\:\\:__construct\\(\\) has parameter \\$ingredients with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Recipe/RecipeStoreRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Request\\\\Recipe\\\\RecipeStoreRequest\\:\\:__construct\\(\\) has parameter \\$results with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Recipe/RecipeStoreRequest.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Request\\\\Recipe\\\\RecipeStoreRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Request/Recipe/RecipeStoreRequest.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/IngredientItemModel.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/IngredientItemModel.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Response\\\\Model\\\\IngredientItemModel\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/IngredientItemModel.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Response\\\\Model\\\\IngredientModel\\:\\:__construct\\(\\) has parameter \\$ingredientItems with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/IngredientModel.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Response\\\\Model\\\\IngredientModel\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/IngredientModel.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(IngredientItemModel\\[\\]\\)\\: Unexpected token \"\\\\n     \", expected variable at offset 39$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/IngredientModel.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Response\\\\Model\\\\ItemModel\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/ItemModel.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/ItemRecipesModel.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Response\\\\Model\\\\ItemRecipesModel\\:\\:getAsIngredient\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/ItemRecipesModel.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Response\\\\Model\\\\ItemRecipesModel\\:\\:getAsResult\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/ItemRecipesModel.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Response\\\\Model\\\\ItemRecipesModel\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/ItemRecipesModel.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Response\\\\Model\\\\RecipeModel\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/RecipeModel.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/RecipeResultModel.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/RecipeResultModel.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Response\\\\Model\\\\RecipeResultModel\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Response/Model/RecipeResultModel.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Search\\\\PaginatedResult\\:\\:__construct\\(\\) has parameter \\$result with generic class Doctrine\\\\ORM\\\\Tools\\\\Pagination\\\\Paginator but does not specify its types\\: T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Search/PaginatedResult.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Search\\\\PaginatedResult\\:\\:getResult\\(\\) return type with generic class Doctrine\\\\ORM\\\\Tools\\\\Pagination\\\\Paginator does not specify its types\\: T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Search/PaginatedResult.php

		-
			message: "#^Match arm is unreachable because previous comparison is always true\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Item/Factory/ItemFactory.php

		-
			message: "#^Parameter \\$fluidName of class App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Fluid constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Item/Factory/ItemFactory.php

		-
			message: "#^Parameter \\$fluidName of class App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\FluidCell constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Item/Factory/ItemFactory.php

		-
			message: "#^Cannot access property \\$fluidName on mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Item/Importer/ItemImporter.php

		-
			message: "#^Cannot access property \\$fullName on mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Item/Importer/ItemImporter.php

		-
			message: "#^Cannot access property \\$key on mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Item/Importer/ItemImporter.php

		-
			message: "#^Cannot access property \\$name on mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Item/Importer/ItemImporter.php

		-
			message: "#^Cannot access property \\$subKey on mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Item/Importer/ItemImporter.php

		-
			message: "#^Cannot access property \\$type on mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Item/Importer/ItemImporter.php

		-
			message: "#^Parameter \\#1 \\$object_or_class of function property_exists expects object\\|string, mixed given\\.$#"
			count: 2
			path: src/Modules/Minecraft/Item/Service/Item/Importer/ItemImporter.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Item\\\\ItemFetcher\\:\\:fetch\\(\\) should return App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Item but returns object\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Item/ItemFetcher.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Item\\\\ItemFetcher\\:\\:fetchByIds\\(\\) has parameter \\$ids with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Item/ItemFetcher.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Item\\\\ItemFetcher\\:\\:fetchByIds\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Item/ItemFetcher.php

		-
			message: "#^Cannot call method getAmount\\(\\) on mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Recipe/Factory/RecipeFactory.php

		-
			message: "#^Cannot access property \\$generatedEnergyMultiplier on mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Recipe/Importer/GTRecipeImporter.php

		-
			message: "#^Cannot access property \\$machineName on mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Recipe/Importer/GTRecipeImporter.php

		-
			message: "#^Cannot access property \\$recipes on mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Recipe/Importer/GTRecipeImporter.php

		-
			message: "#^Parameter \\#1 \\$ingredients of class App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Import\\\\GregTech\\\\GTRecipeDTO constructor expects array\\<App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Import\\\\IngredientDTO\\>, array\\<int\\|string, App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Import\\\\ItemDTO\\> given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Recipe/Importer/GTRecipeImporter.php

		-
			message: "#^Parameter \\#2 \\$fluidIngredients of class App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Import\\\\GregTech\\\\GTRecipeDTO constructor expects array\\<App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Import\\\\IngredientDTO\\>, array\\<int\\|string, App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Import\\\\ItemDTO\\> given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Recipe/Importer/GTRecipeImporter.php

		-
			message: "#^Parameter \\#3 \\$recipeResults of class App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Import\\\\GregTech\\\\GTRecipeDTO constructor expects array\\<App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Import\\\\RecipeResultDTO\\>, array\\<int\\|string, App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Import\\\\ItemDTO\\> given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Recipe/Importer/GTRecipeImporter.php

		-
			message: "#^Parameter \\#4 \\$fluidRecipeResults of class App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Import\\\\GregTech\\\\GTRecipeDTO constructor expects array\\<App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Import\\\\RecipeResultDTO\\>, array\\<int\\|string, App\\\\Modules\\\\Minecraft\\\\Item\\\\DTO\\\\Recipe\\\\Import\\\\ItemDTO\\> given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Recipe/Importer/GTRecipeImporter.php

		-
			message: "#^Property App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Recipe\\\\Importer\\\\GTRecipeImporter\\:\\:\\$messageBus is never read, only written\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Recipe/Importer/GTRecipeImporter.php

		-
			message: "#^Cannot access property \\$ingredients on mixed\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Recipe/Importer/RecipeImporter.php

		-
			message: "#^Cannot access property \\$recipeResult on mixed\\.$#"
			count: 2
			path: src/Modules/Minecraft/Item/Service/Recipe/Importer/RecipeImporter.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Recipe\\\\Importer\\\\RecipeImporter\\:\\:areManyItemsAsResult\\(\\) has parameter \\$recipeResult with no type specified\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Recipe/Importer/RecipeImporter.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Recipe\\\\Importer\\\\RecipeImporter\\:\\:areManyItemsFitAsIngredient\\(\\) has parameter \\$ingredient with no type specified\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Recipe/Importer/RecipeImporter.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Transformer\\\\ArrayToRecipeTransformer\\:\\:transform\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Transformer/ArrayToRecipeTransformer.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Transformer\\\\ArrayToRecipeTransformerInterface\\:\\:transform\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Transformer/ArrayToRecipeTransformerInterface.php

		-
			message: "#^Call to an undefined method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Recipe\\:\\:getRecipe\\(\\)\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Transformer/ItemToItemRecipesModelTransformer.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Transformer\\\\RecipeToRecipeModelTransformer\\:\\:transform\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Transformer/RecipeToRecipeModelTransformer.php

		-
			message: "#^Parameter \\#1 \\$recipe of method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Transformer\\\\RecipeToRecipeModelTransformer\\:\\:buildRecipeModel\\(\\) expects App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Recipe, mixed given\\.$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Transformer/RecipeToRecipeModelTransformer.php

		-
			message: "#^Method App\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Transformer\\\\RecipeToRecipeModelTransformerInterface\\:\\:transform\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Modules/Minecraft/Item/Service/Transformer/RecipeToRecipeModelTransformerInterface.php

		-
			message: "#^Class App\\\\Repository\\\\ProjectRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/ProjectRepository.php

		-
			message: "#^Method App\\\\Repository\\\\ProjectRepository\\:\\:fetch\\(\\) should return App\\\\Entity\\\\Project but returns object\\|null\\.$#"
			count: 1
			path: src/Repository/ProjectRepository.php

		-
			message: "#^Method App\\\\Repository\\\\ProjectRepository\\:\\:fetchAll\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Repository/ProjectRepository.php

		-
			message: "#^Method App\\\\Repository\\\\ProjectRepository\\:\\:findByName\\(\\) should return App\\\\Entity\\\\Project\\|null but returns mixed\\.$#"
			count: 1
			path: src/Repository/ProjectRepository.php

		-
			message: "#^Class App\\\\Repository\\\\WorktimeEntryRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/WorktimeEntryRepository.php

		-
			message: "#^Method App\\\\Repository\\\\WorktimeEntryRepository\\:\\:fetch\\(\\) should return App\\\\Entity\\\\WorktimeEntry but returns object\\|null\\.$#"
			count: 1
			path: src/Repository/WorktimeEntryRepository.php

		-
			message: "#^Method App\\\\Repository\\\\WorktimeEntryRepository\\:\\:fetchAll\\(\\) should return array\\<App\\\\Entity\\\\WorktimeEntry\\> but returns mixed\\.$#"
			count: 1
			path: src/Repository/WorktimeEntryRepository.php

		-
			message: "#^Method App\\\\Repository\\\\WorktimeEntryRepository\\:\\:fetchByDateIn\\(\\) has parameter \\$dates with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Repository/WorktimeEntryRepository.php

		-
			message: "#^Method App\\\\Repository\\\\WorktimeEntryRepository\\:\\:fetchByDateIn\\(\\) should return array\\<App\\\\Entity\\\\WorktimeEntry\\> but returns mixed\\.$#"
			count: 1
			path: src/Repository/WorktimeEntryRepository.php

		-
			message: "#^Method App\\\\Request\\\\AbstractRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Request/AbstractRequest.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Service/LinkService.php

		-
			message: "#^Method App\\\\Service\\\\ProjectService\\:\\:fetch\\(\\) should return App\\\\Entity\\\\Project but returns object\\|null\\.$#"
			count: 1
			path: src/Service/ProjectService.php

		-
			message: "#^Cannot call method format\\(\\) on Carbon\\\\CarbonInterface\\|null\\.$#"
			count: 1
			path: src/Service/WorktimeEntryService.php

		-
			message: "#^Method App\\\\Service\\\\WorktimeEntryService\\:\\:sort\\(\\) has parameter \\$lastDaysEntries with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/WorktimeEntryService.php

		-
			message: "#^Method App\\\\Service\\\\WorktimeEntryService\\:\\:sort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/WorktimeEntryService.php

		-
			message: "#^Variable \\$value in PHPDoc tag @var does not match any variable in the foreach loop\\: \\$sortedEntitiesArray, \\$key, \\$sortedEntityArray$#"
			count: 1
			path: src/Service/WorktimeEntryService.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Shared/Application/Exception/WithPreviousExceptionBase.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/Shared/Domain/ValueObject/Id.php

		-
			message: "#^Method App\\\\SharedInfrastructure\\\\Http\\\\Request\\\\AbstractRequest\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/SharedInfrastructure/Http/Request/AbstractRequest.php

		-
			message: "#^Method App\\\\SharedInfrastructure\\\\Http\\\\Response\\\\ValidationErrorResponse\\:\\:getResponseContent\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/SharedInfrastructure/Http/Response/ValidationErrorResponse.php

		-
			message: "#^Cannot access property \\$me on mixed\\.$#"
			count: 1
			path: tests/Modules/Authentication/Integration/Http/GetMeTest.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Modules/Authentication/Integration/Http/GetMeTest.php

		-
			message: "#^Property App\\\\Tests\\\\Modules\\\\Authentication\\\\Integration\\\\Http\\\\RegisterUserTest\\:\\:\\$userService \\(App\\\\Tests\\\\Modules\\\\Authentication\\\\Integration\\\\TestUtils\\\\UserService\\) does not accept object\\|null\\.$#"
			count: 1
			path: tests/Modules/Authentication/Integration/Http/RegisterUserTest.php

		-
			message: "#^Property App\\\\Tests\\\\Modules\\\\Finance\\\\Currency\\\\Integration\\\\Http\\\\DeleteCurrencyTest\\:\\:\\$currencyService \\(App\\\\Tests\\\\Modules\\\\Finance\\\\Currency\\\\Integration\\\\TestUtils\\\\CurrencyService\\) does not accept object\\|null\\.$#"
			count: 1
			path: tests/Modules/Finance/Currency/Integration/Http/DeleteCurrencyTest.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: tests/Modules/Finance/Currency/Integration/Http/StoreCurrencyTest.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Modules/Finance/Currency/Integration/Http/StoreCurrencyTest.php

		-
			message: "#^Property App\\\\Tests\\\\Modules\\\\Finance\\\\Currency\\\\Integration\\\\Http\\\\StoreCurrencyTest\\:\\:\\$currencyService \\(App\\\\Tests\\\\Modules\\\\Finance\\\\Currency\\\\Integration\\\\TestUtils\\\\CurrencyService\\) does not accept object\\|null\\.$#"
			count: 1
			path: tests/Modules/Finance/Currency/Integration/Http/StoreCurrencyTest.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: tests/Modules/Finance/Expense/Integration/Http/StoreExpenseCategoryTest.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Modules/Finance/Expense/Integration/Http/StoreExpenseCategoryTest.php

		-
			message: "#^Property App\\\\Tests\\\\Modules\\\\Finance\\\\Expense\\\\Integration\\\\Http\\\\StoreExpenseCategoryTest\\:\\:\\$expenseService \\(App\\\\Tests\\\\Modules\\\\Finance\\\\Expense\\\\Integration\\\\TestUtils\\\\ExpenseService\\) does not accept object\\|null\\.$#"
			count: 1
			path: tests/Modules/Finance/Expense/Integration/Http/StoreExpenseCategoryTest.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: tests/Modules/Finance/Expense/Integration/Http/StoreExpenseTest.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Modules/Finance/Expense/Integration/Http/StoreExpenseTest.php

		-
			message: "#^Property App\\\\Tests\\\\Modules\\\\Finance\\\\Expense\\\\Integration\\\\Http\\\\StoreExpenseTest\\:\\:\\$expenseService \\(App\\\\Tests\\\\Modules\\\\Finance\\\\Expense\\\\Integration\\\\TestUtils\\\\ExpenseService\\) does not accept object\\|null\\.$#"
			count: 1
			path: tests/Modules/Finance/Expense/Integration/Http/StoreExpenseTest.php

		-
			message: "#^Constant App\\\\Tests\\\\Modules\\\\Finance\\\\Expense\\\\Unit\\\\Application\\\\CommandHandler\\\\StoreExpenseTest\\:\\:BIG_EXPENSE_AMOUNT is unused\\.$#"
			count: 1
			path: tests/Modules/Finance/Expense/Unit/Application/CommandHandler/StoreExpenseTest.php

		-
			message: "#^Constant App\\\\Tests\\\\Modules\\\\Finance\\\\Expense\\\\Unit\\\\Application\\\\CommandHandler\\\\StoreExpenseTest\\:\\:NON_EXISTING_CURRENCY_CODE is unused\\.$#"
			count: 1
			path: tests/Modules/Finance/Expense/Unit/Application/CommandHandler/StoreExpenseTest.php

		-
			message: "#^Constant App\\\\Tests\\\\Modules\\\\Finance\\\\Expense\\\\Unit\\\\Application\\\\CommandHandler\\\\StoreExpenseTest\\:\\:OTHER_CURRENCY_CODE is unused\\.$#"
			count: 1
			path: tests/Modules/Finance/Expense/Unit/Application/CommandHandler/StoreExpenseTest.php

		-
			message: "#^Method App\\\\Tests\\\\Modules\\\\Finance\\\\Expense\\\\Unit\\\\TestDoubles\\\\Repository\\\\ExpenseCategoryRepositoryFake\\:\\:__construct\\(\\) has parameter \\$stored with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Modules/Finance/Expense/Unit/TestDoubles/Repository/ExpenseCategoryRepositoryFake.php

		-
			message: "#^PHPDoc tag @var above a method has no effect\\.$#"
			count: 1
			path: tests/Modules/Finance/Expense/Unit/TestDoubles/Repository/ExpenseCategoryRepositoryFake.php

		-
			message: "#^Method App\\\\Tests\\\\Modules\\\\Finance\\\\Expense\\\\Unit\\\\TestDoubles\\\\Repository\\\\ExpenseRepositoryFake\\:\\:__construct\\(\\) has parameter \\$stored with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Modules/Finance/Expense/Unit/TestDoubles/Repository/ExpenseRepositoryFake.php

		-
			message: "#^PHPDoc tag @var above a method has no effect\\.$#"
			count: 1
			path: tests/Modules/Finance/Expense/Unit/TestDoubles/Repository/ExpenseRepositoryFake.php

		-
			message: "#^Method App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Integration\\\\Http\\\\StoreTransactionTest\\:\\:shouldNotStoreTransactionBecauseWithdrawTransactionTypeAndWalletBalanceIsNotEnoughToProceedTransaction\\(\\) has parameter \\$dataset with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Integration/Http/StoreTransactionTest.php

		-
			message: "#^Method App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Integration\\\\Http\\\\StoreTransactionTest\\:\\:shouldStoreDepositTransaction\\(\\) has parameter \\$dataset with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Integration/Http/StoreTransactionTest.php

		-
			message: "#^Method App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Integration\\\\Http\\\\StoreTransactionTest\\:\\:transactionTypesDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Integration/Http/StoreTransactionTest.php

		-
			message: "#^Method App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Integration\\\\Http\\\\StoreTransactionTest\\:\\:withdrawTransactionTypesWithBigAmountDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Integration/Http/StoreTransactionTest.php

		-
			message: "#^Property App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Integration\\\\Http\\\\StoreTransactionTest\\:\\:\\$walletService \\(App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Integration\\\\TestUtils\\\\WalletService\\) does not accept object\\|null\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Integration/Http/StoreTransactionTest.php

		-
			message: "#^Variable \\$receiverWallet might not be defined\\.$#"
			count: 3
			path: tests/Modules/Finance/Wallet/Integration/Http/StoreTransactionTest.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Integration/Http/StoreWalletTest.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Integration/Http/StoreWalletTest.php

		-
			message: "#^Property App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Integration\\\\Http\\\\StoreWalletTest\\:\\:\\$walletService \\(App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Integration\\\\TestUtils\\\\WalletService\\) does not accept object\\|null\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Integration/Http/StoreWalletTest.php

		-
			message: "#^Method App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Unit\\\\Application\\\\Service\\\\TransactionRegistrarTest\\:\\:transactionsDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Unit/Application/Service/TransactionRegistrarTest.php

		-
			message: "#^Method App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Unit\\\\Application\\\\Service\\\\TransactionRegistrarTest\\:\\:withdrawalTransactionsTypeDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Unit/Application/Service/TransactionRegistrarTest.php

		-
			message: "#^Variable \\$transactionReceiverWallet might not be defined\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Unit/Application/Service/TransactionRegistrarTest.php

		-
			message: "#^Method App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Unit\\\\Domain\\\\Entity\\\\WalletTest\\:\\:bigAmountTransactionsDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Unit/Domain/Entity/WalletTest.php

		-
			message: "#^Method App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Unit\\\\Domain\\\\Entity\\\\WalletTest\\:\\:manyTransactionsWithExpectedBalanceDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Unit/Domain/Entity/WalletTest.php

		-
			message: "#^Method App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Unit\\\\Domain\\\\Entity\\\\WalletTest\\:\\:transactionsDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Unit/Domain/Entity/WalletTest.php

		-
			message: "#^Method App\\\\Tests\\\\Modules\\\\Finance\\\\Wallet\\\\Unit\\\\Domain\\\\Entity\\\\WalletTest\\:\\:walletBalanceShouldBeAsExpectedAfterSomeTransactions\\(\\) has parameter \\$transactions with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Modules/Finance/Wallet/Unit/Domain/Entity/WalletTest.php

		-
			message: "#^Cannot call method addUser\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/SharedInfrastructure/IntegrationTestBase.php

		-
			message: "#^Method App\\\\Tests\\\\SharedInfrastructure\\\\IntegrationTestBase\\:\\:getAuthHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/SharedInfrastructure/IntegrationTestBase.php

		-
			message: "#^Property App\\\\Tests\\\\SharedInfrastructure\\\\IntegrationTestBase\\:\\:\\$connection \\(Doctrine\\\\DBAL\\\\Connection\\) does not accept object\\|null\\.$#"
			count: 1
			path: tests/SharedInfrastructure/IntegrationTestBase.php

		-
			message: "#^Trying to invoke App\\\\Shared\\\\Application\\\\Messenger\\\\QueryHandler but it might not be a callable\\.$#"
			count: 1
			path: tests/SharedInfrastructure/Unit/Application/Messenger/QueryBusFake.php

		-
			message: "#^Call to an undefined method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getAmount\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/RecipeCalculatorTest.php

		-
			message: "#^Call to an undefined method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\RecipeResult\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getAmount\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/RecipeCalculatorTest.php

		-
			message: "#^Call to method getItems\\(\\) on an unknown class App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\IngredientDTO\\.$#"
			count: 2
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/RecipeCalculatorTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\RecipeCalculatorTest has an uninitialized readonly property \\$ironIngotAsIngredient\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/RecipeCalculatorTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\RecipeCalculatorTest has an uninitialized readonly property \\$ironPickaxeAsRecipeResult\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/RecipeCalculatorTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\RecipeCalculatorTest has an uninitialized readonly property \\$stickAsIngredient\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/RecipeCalculatorTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\RecipeCalculatorTest\\:\\:buildIngredients\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/RecipeCalculatorTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\RecipeCalculatorTest\\:\\:buildRecipeResult\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/RecipeCalculatorTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$ironIngotAmountNeeded contains unknown class App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\IngredientDTO\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/RecipeCalculatorTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$stickAmountNeeded contains unknown class App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\IngredientDTO\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/RecipeCalculatorTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\RecipeCalculatorTest\\:\\:\\$ironIngotAsIngredient is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/RecipeCalculatorTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\RecipeCalculatorTest\\:\\:\\$ironPickaxeAsRecipeResult is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/RecipeCalculatorTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\CraftCalculator\\\\Service\\\\RecipeCalculatorTest\\:\\:\\$stickAsIngredient is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/RecipeCalculatorTest.php

		-
			message: "#^Call to an undefined method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getAmount\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/TreeRecipeCalculatorTest.php

		-
			message: "#^Call to an undefined method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:method\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/TreeRecipeCalculatorTest.php

		-
			message: "#^Call to an undefined method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\RecipeResult\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getAmount\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/TreeRecipeCalculatorTest.php

		-
			message: "#^Call to an undefined method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Recipe\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:method\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/TreeRecipeCalculatorTest.php

		-
			message: "#^Cannot call method getItems\\(\\) on mixed\\.$#"
			count: 3
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/TreeRecipeCalculatorTest.php

		-
			message: "#^Parameter \\#1 \\$recipe of class App\\\\Modules\\\\Minecraft\\\\Item\\\\Adapter\\\\Calculator\\\\Model\\\\Calculable constructor expects App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Recipe, App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Recipe\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 2
			path: tests/Unit/Modules/Minecraft/CraftCalculator/Service/TreeRecipeCalculatorTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Factory\\\\RecipeFactoryTest has an uninitialized readonly property \\$ingredients\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/Item/Service/Factory/RecipeFactoryTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Factory\\\\RecipeFactoryTest has an uninitialized readonly property \\$items\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/Item/Service/Factory/RecipeFactoryTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Factory\\\\RecipeFactoryTest has an uninitialized readonly property \\$recipeFactory\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/Item/Service/Factory/RecipeFactoryTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Factory\\\\RecipeFactoryTest has an uninitialized readonly property \\$recipeResults\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/Item/Service/Factory/RecipeFactoryTest.php

		-
			message: "#^PHPDoc tag @var for property App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Factory\\\\RecipeFactoryTest\\:\\:\\$items with type App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Item\\|array\\<PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\> is not subtype of native type array\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/Item/Service/Factory/RecipeFactoryTest.php

		-
			message: "#^Property App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Factory\\\\RecipeFactoryTest\\:\\:\\$items type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/Item/Service/Factory/RecipeFactoryTest.php

		-
			message: "#^Property App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Factory\\\\RecipeFactoryTest\\:\\:\\$recipeResults type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/Item/Service/Factory/RecipeFactoryTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Factory\\\\RecipeFactoryTest\\:\\:\\$ingredients is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/Item/Service/Factory/RecipeFactoryTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Factory\\\\RecipeFactoryTest\\:\\:\\$items is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/Item/Service/Factory/RecipeFactoryTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Factory\\\\RecipeFactoryTest\\:\\:\\$recipeFactory is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/Item/Service/Factory/RecipeFactoryTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Modules\\\\Minecraft\\\\Item\\\\Service\\\\Factory\\\\RecipeFactoryTest\\:\\:\\$recipeResults is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Modules/Minecraft/Item/Service/Factory/RecipeFactoryTest.php

		-
			message: "#^Call to an undefined method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Item\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getId\\(\\)\\.$#"
			count: 2
			path: tests/Util/Minecraft/Recipe/TestRecipeFactory.php

		-
			message: "#^Call to an undefined method App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Item\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getName\\(\\)\\.$#"
			count: 2
			path: tests/Util/Minecraft/Recipe/TestRecipeFactory.php

		-
			message: "#^Parameter \\#1 \\$ingredient of method App\\\\Tests\\\\Util\\\\Minecraft\\\\Recipe\\\\TestRecipeFactory\\:\\:buildRecipe\\(\\) expects App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient, App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\Ingredient\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 1
			path: tests/Util/Minecraft/Recipe/TestRecipeFactory.php

		-
			message: "#^Parameter \\#2 \\$recipeResult of method App\\\\Tests\\\\Util\\\\Minecraft\\\\Recipe\\\\TestRecipeFactory\\:\\:buildRecipe\\(\\) expects App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\RecipeResult, App\\\\Modules\\\\Minecraft\\\\Item\\\\Entity\\\\RecipeResult\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 1
			path: tests/Util/Minecraft/Recipe/TestRecipeFactory.php

		-
			message: "#^Property App\\\\Tests\\\\Util\\\\Minecraft\\\\Recipe\\\\TestRecipeFactory\\:\\:\\$recipe is unused\\.$#"
			count: 1
			path: tests/Util/Minecraft/Recipe/TestRecipeFactory.php
